<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/id"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/deffont"
        android:layout_weight="0.15"
        android:textSize="18sp"
        android:text="id"/>

    <TextView
        android:id="@+id/nama"
        android:layout_width="0dp"
        android:textSize="18sp"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:fontFamily="@font/deffont"
        android:text="nama" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="15pt"
        android:layout_marginEnd="10dp"
        android:minWidth="0dp"
        android:id="@+id/edit_button"
        app:icon="@drawable/ic_baseline_edit_24"
        app:iconPadding="0dp" />




</LinearLayout>